/*
    Arquivo que contém os estilos CSS do projeto

    p.boxmodel2 {
    width: 300px;
    height: 150px;
    background: #900;
    color: #FFF;
    padding: 20px;
    border: 5px solid #CCC;

    pro branco

    p.boxmodel1 {
    width: 300px;
    height: 150px;
    background: #900;
    color: #FFF;
}
}
*/

.tj {
    text-align: justify;
}

body      {
    background-color: rgb(182, 223, 181);
    color: rgb(0, 0, 0);
}

h1, h2, h3 {
    color: brown;
    text-align: center;
}

.card {
    background-color: black;
}

.btn {
    background-color: brown;
    color: black;
    border-color: brown;
    accent-color: brown;
}

.col-md-3 {
    background-color: rgb(255, 255, 255);
    height: 100%;
}

.fluid-box {
    width: auto; 
    height: 90%; 
    background-color: rgb(222, 248, 214);
    border-radius: 20px; 
    padding: 20px; 
    box-sizing: border-box;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-style: solid;
    margin: 0px;
}

.c-upload {
    background-color: rgb(255, 255, 255);
    min-width: 30%;
    max-width: 100%;
}

.c-form {
    background-color: rgb(222, 248, 214);
    min-width: 70%;
    max-width: 100%;
    padding-left: 2%;
    padding-top: 2%;
}

.form-select {
    min-width: 80%;
    max-width: 80%;
    align-items: center;
}

.card-img-top {
    padding: 2%;
}

.local {
    padding-top: 70px;
    margin-bottom: 1px;
}
