<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Trabalho de Web II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery 3.5.1. -->
    <script src="bootstrap5/jquery-3.5.1.min.js" defer></script>
    <!-- CSS Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <!-- Bootstrap javascript Bundle com Popper -->
    <script src="bootstrap5/bootstrap.bundle.min.js" defer></script>
    <!-- Ícones do Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap-icons.css">

    <!-- Arquivo com classes CSS para mudar a cor da navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- Arquivo com os estilos CSS do projeto -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="mb-5">

<nav class="navbar navbar-expand-md navbar-dark sticky-top cor-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="form.html">Alerta aí!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#minhaNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="minhaNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="thriller.html">Em espera</a></li>
                <li class="nav-item"><a class="nav-link" href="moonwalker.html">Histórico</a></li> 
                <li class="nav-item"><a class="nav-link" href="relatorios.html">Relatórios</a></li>  
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-plus-fill"></i> Criar Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Área principal da página -->
<main class="container mt-4">
    <h1 class="mb-3 text-center">Relatórios</h1>
    <div class="row mt-3 pb-3">
        <!-- div que contém o primeiro card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/nmj2.jpg" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Yes and No</h2>
                    <p class="card-text">As vezes yes, as vezes no.</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do primeiro card -->
        <!-- div que contém o segundo card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/nmj3.jpg" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Lorde</h2>
                    <p class="card-text">Me chama de Lorde</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do segundo card -->
        <!-- div que contém o terceiro card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/mj4.jpg" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Us</h2>
                    <p class="card-text">What about us? They don't care about us</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do terceiro card -->
    </div>
</div>
</main>

<!-- 
    Rodapé (footer) da página. A classe fixed-bottom coloca o rodapé sempre na parte de baixo da janela, independente do tamanho da tela
-->


</body>
</html>
