<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Trabalho de Web II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery 3.5.1. -->
    <script src="bootstrap5/jquery-3.5.1.min.js" defer></script>
    <!-- CSS Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <!-- Bootstrap javascript Bundle com Popper -->
    <script src="bootstrap5/bootstrap.bundle.min.js" defer></script>
    <!-- Ícones do Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap-icons.css">

    <!-- Arquivo com classes CSS para mudar a cor da navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- Arquivo com os estilos CSS do projeto -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="mb-5">

<nav class="navbar navbar-expand-md navbar-dark sticky-top cor-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="form.html">Alerta aí!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#minhaNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="minhaNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="espera.html">Em espera</a></li>
                <li class="nav-item"><a class="nav-link" href="relatorios.html">Relatórios</a></li>   
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-plus-fill"></i> Criar Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Área principal da página -->
<main class="container mt-4">
    <h1 class="mb-3 text-center">Em espera</h1>
<div class="row">
    <div class="col-md-12">
        <h2>Chamados em espera</h2>
</div>
<div class="row">       
        <div class="col-md-6">
           
        </div>
    </div>
</div>
</main>
</body>
</html>
