

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Alerta aí!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery 3.5.1. -->
    <script src="bootstrap5/jquery-3.5.1.min.js" defer></script>
    <!-- CSS Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <!-- Bootstrap javascript Bundle com Popper -->
    <script src="bootstrap5/bootstrap.bundle.min.js" defer></script>
    <!-- Ícones do Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap-icons.css">

    <!-- Arquivo com classes CSS para mudar a cor da navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- Arquivo com os estilos CSS do projeto -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="mb-5">

<nav class="navbar navbar-expand-md navbar-dark sticky-top cor-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="form.html">Alerta aí!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#minhaNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="minhaNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="espera.html">Em espera</a></li>
                <li class="nav-item"><a class="nav-link" href="relatorios.html">Relatórios</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-plus-fill"></i> Criar Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>

<div class="card-group">
    <div class="card c-upload">
      <img src="imagens/upar.png" class="card-img-top">
      <div class="card-body text-center">
        <p class="card-text">teste card upload</p>
      </div>
    </div>
    <div class="card c-form">
      <form class="chamado">
        <select name="categoria" id="categoria" class="form-select" required>
          <option value="">Categoria</option>
          <option value="1">Ar condicionado</option>
          <option value="2">Ventilador</option>
          <option value="3">Elétrica</option>
          <option value="4">Vazamento</option>
          <option value="5">Quadro</option>
          <option value="6">Armários</option>
          <option value="7">Carteiras</option>
          <option value="8">Bebedouros</option>
          <option value="9">Janelas</option>
          <option value="10">Portas</option>
          <option value="11">Outros</option>
        </select>
        <select name="local" id="local" class="form-select" required>
          <option value="">Local</option>
          <option value="1">Bloco I</option>
          <option value="2">Bloco II</option>
          <option value="3">Bloco III</option>
          <option value="4">Bloco IV</option>
          <option value="5">Suinocultura</option>
          <option value="6">Bovino de Corte</option>
          <option value="7">Bovino de Leite</option>
          <option value="8">Apicultura</option>
          <option value="9">Cunicultura</option>
          <option value="10">Biblioteca</option>
          <option value="11">Restaurante</option>
        </select>
      </form>
    </div>
  </div>
</body>
</html>
