<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Trabalho de Web II</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- jQuery 3.5.1. -->
    <script src="bootstrap5/jquery-3.5.1.min.js" defer></script>
    <!-- CSS Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap.min.css">
    <!-- Bootstrap javascript Bundle com Popper -->
    <script src="bootstrap5/bootstrap.bundle.min.js" defer></script>
    <!-- Ícones do Bootstrap 5 -->
    <link rel="stylesheet" href="bootstrap5/bootstrap-icons.css">

    <!-- Arquivo com classes CSS para mudar a cor da navbar -->
    <link rel="stylesheet" type="text/css" href="css/navbar.css">
    <!-- Arquivo com os estilos CSS do projeto -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body class="mb-5">

<nav class="navbar navbar-expand-md navbar-dark sticky-top cor-navbar">
    <div class="container-fluid">
        <a class="navbar-brand" href="form.html">Alerta aí!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#minhaNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="minhaNavbar">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="thriller.html">Em espera</a></li>
                <li class="nav-item"><a class="nav-link" href="moonwalker.html">Relatório</a></li> 
                <li class="nav-item"><a class="nav-link" href="relatorios.html">Histórico</a></li>  
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person-plus-fill"></i> Criar Cadastro</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-box-arrow-in-right"></i> Entrar</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Área principal da página -->
<main class="container mt-4">
    <h1 class="mb-3 text-center">Relatórios</h1>
    <h2>Relatório de chamados</h2>

<div class="row">      
    <div class="col-md-6">
        <div class="col-md-6">
            
            </div>
        
    </div>
</div>
<div>
    <div class="row">
        <div class="col-12">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#item1" class="nav-link active" data-bs-toggle="tab">Ar-Condicionado</a>
                </li>
                <li class="nav-item">
                    <a href="#item2" class="nav-link" data-bs-toggle="tab">Ventilador</a>
                </li>
                <li class="nav-item">
                    <a href="#item3" class="nav-link" data-bs-toggle="tab">Elétrica</a>
                </li>
                <li class="nav-item">
                    <a href="#item4" class="nav-link" data-bs-toggle="tab">Vazamentos</a>
                </li>
                <li class="nav-item">
                    <a href="#item5" class="nav-link" data-bs-toggle="tab">Quadro</a>
                </li>
                <li class="nav-item">
                    <a href="#item6" class="nav-link" data-bs-toggle="tab">Armários</a>
                </li>
                <li class="nav-item">
                    <a href="#item7" class="nav-link" data-bs-toggle="tab">Carteiras</a>
                </li>
                
                <li class="nav-item">
                    <a href="#item8" class="nav-link" data-bs-toggle="tab">Bebedouros</a>
                </li>
                
                <li class="nav-item">
                    <a href="#item9" class="nav-link" data-bs-toggle="tab">Janelas</a>
                </li>
                
                <li class="nav-item">
                    <a href="#item10" class="nav-link" data-bs-toggle="tab">Portas</a>
                </li>
                
                <li class="nav-item">
                    <a href="#item11" class="nav-link" data-bs-toggle="tab">Outros</a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="item1" class="tab-pane container active">
                    <h2 class="text-center">Ar-Condicionado</h2>
                    <div class="row">
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item2" class="tab-pane container">
                    <h2 class="text-center">Ventilador</h2>
                    <div class="row">
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item3" class="tab-pane container">
                    <h2 class="text-center">Elétrica</h2>
                    <div class="row">
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item4" class="tab-pane container">
                    <h2 class="text-center">Vazamentos</h2>
                    <div class="row">
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item5" class="tab-pane container">
                    <h2 class="text-center">Quadro</h2>
                    <div class="row">
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item6" class="tab-pane container">
                    <h2 class="text-center">Armários</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item7" class="tab-pane container">
                    <h2 class="text-center">Carteiras</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
                <div id="item8" class="tab-pane container">
                    <h2 class="text-center">Bebedouros</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div><div id="item9" class="tab-pane container">
                    <h2 class="text-center">Janelas</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div><div id="item10" class="tab-pane container">
                    <h2 class="text-center">Portas</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div><div id="item11" class="tab-pane container">
                    <h2 class="text-center">Outros</h2>
                    <div class="row">
                        
                    </div>
                    <p class="text-center">
                        <br>
                        <button class="btn btn-outline-primary btn-lg">Saiba Mais</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
    

</div>
</main>

<!-- 
    Rodapé (footer) da página. A classe fixed-bottom coloca o rodapé sempre na parte de baixo da janela, independente do tamanho da tela
-->

<main class="container mt-4">
    <h1 class="mb-3 text-center">Relatórios</h1>
    <div class="row mt-3 pb-3">
        <!-- div que contém o primeiro card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/lorem.webp" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Yes and No</h2>
                    <p class="card-text">As vezes yes, as vezes no.</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do primeiro card -->
        <!-- div que contém o segundo card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/lorem.webp" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Lorde</h2>
                    <p class="card-text">Me chama de Lorde</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do segundo card -->
        <!-- div que contém o terceiro card -->
        <div class="col-md-4">
            <div class="card">
                <img src="imagens/lorem.webp" class="card-img-top">
                <div class="card-body text-center"> 
                    <h2 class="card-title">Us</h2>
                    <p class="card-text">What about us? They don't care about us</p>
                    <button class="btn btn-info btn-lg">Saiba Mais</button>
                </div>
            </div>
        </div>  <!-- fim do terceiro card -->
    </div>
</div>
</main>
</body>
</html>
